<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/edrn.rdf/edrn/rdf/browser/rdfview.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>rdf-server</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|bin|(develop|fake)-eggs|include|lib|parts|var|ez_setup|.*\.egg-info|target|build|dist|_darcs|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>321</integer>
	<key>metaData</key>
	<dict>
		<key>src/edrn.rdf/docs/HISTORY.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>786</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>515</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/browser/__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/browser/rdfview.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>152</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>145</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/browser/templates/committee.pt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/browser/templates/site.pt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/content/committee.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/interfaces.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>440</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>397</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/profiles/default/types/RDF_Folder.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/edrn.rdf/edrn/rdf/utils.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/edrn.rdf/setup.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/edrn.rdf/tstdata.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>216</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>225</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/edrn.rdf/edrn/rdf/browser/__init__.py</string>
		<string>src/edrn.rdf/edrn/rdf/browser/templates/site.pt</string>
		<string>src/edrn.rdf/edrn/rdf/README.txt</string>
		<string>src/edrn.rdf/docs/HISTORY.txt</string>
		<string>src/edrn.rdf/setup.py</string>
		<string>src/edrn.rdf/tstdata.py</string>
		<string>src/edrn.rdf/edrn/rdf/__init__.py</string>
		<string>src/edrn.rdf/edrn/rdf/browser/rdfview.py</string>
		<string>src/edrn.rdf/edrn/rdf/utils.py</string>
		<string>src/edrn.rdf/edrn/rdf/profiles/default/types/RDF_Folder.xml</string>
		<string>src/edrn.rdf/edrn/rdf/interfaces.py</string>
		<string>src/edrn.rdf/edrn/rdf/content/committee.py</string>
		<string>src/edrn.rdf/edrn/rdf/browser/templates/committee.pt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>rdf-server</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>src</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>edrn.rdf</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>docs</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict/>
								</dict>
								<key>edrn</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>rdf</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict>
												<key>browser</key>
												<dict>
													<key>isExpanded</key>
													<true/>
													<key>subItems</key>
													<dict/>
												</dict>
											</dict>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{31, 712}, {1184, 816}}</string>
</dict>
</plist>
