# For my development, do:
#
# 1. /Users/kelly/Documents/Clients/JPL/Cancer/DMCC/Development/python+snakesql+freetds/bin/python2.6 bootstrap.py -c local.cfg
# 2. bin/buildout -c local.cfg
#
# This will make a pymssql egg that works.  You can then run bin/test.

[buildout]
extends = buildout.cfg
parts += pymssql

[pymssql]
recipe = zc.recipe.egg:custom
prefix = /Users/kelly/Documents/Clients/JPL/Cancer/DMCC/Development/python+snakesql+freetds
include-dirs = ${:prefix}/include
library-dirs = ${:prefix}/lib
rpath = ${:prefix}/lib
egg = pymssql

